{
  "schemaVersion": 1,
  "id": "tracks",
  "version": "${version}",

  "name": "Tracks [Fabric]",
  "description": "Tracks is a music mod that will enhance your minecraft gameplays.",
  "authors": [
    "Pryter"
  ],
  "contact": {
    "homepage": "https://github.com/pryter/tracks",
    "sources": "https://github.com/pryter/tracks"
  },

  "license": "CC0-1.0",
  "icon": "assets/tracks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.pryter.tracks.Tracks"
    ]
  },
  "mixins": [
    "tracks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.2",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
